
 /$$      /$$           /$$       /$$$$$$$$                   /$$
| $$  /$ | $$          | $$      | $$_____/                  | $$
| $$ /$$$| $$  /$$$$$$ | $$$$$$$ | $$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
| $$/$$ $$ $$ /$$__  $$| $$__  $$| $$$$$|____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$
| $$$$_  $$$$| $$$$$$$$| $$  \ $$| $$__/ /$$$$$$$| $$        | $$    | $$  \ $$| $$  \__/| $$  | $$
| $$$/ \  $$$| $$_____/| $$  | $$| $$   /$$__  $$| $$        | $$ /$$| $$  | $$| $$      | $$  | $$
| $$/   \  $$|  $$$$$$$| $$$$$$$/| $$  |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
|__/     \__/ \_______/|_______/ |__/   \_______/ \_______/   \___/   \______/ |__/       \____  $$
                                                                                          /$$  | $$
                                                                                         |  $$$$$$/
                                                                                          \______/
                         /$$$$$$$$ /$$ /$$ /$$
                        | $$_____/|__/| $$|__/
                        | $$       /$$| $$ /$$  /$$$$$$
                        | $$$$$   | $$| $$| $$ /$$__  $$
                        | $$__/   | $$| $$| $$| $$  \ $$
                        | $$      | $$| $$| $$| $$  | $$
                        | $$      | $$| $$| $$| $$$$$$$/
                        |__/      |__/|__/|__/| $$____/
                                              | $$
                                              | $$
                                              |__/
